# udemy-aspnetcore-identity

./: udemy-aspnetcore-identity.sln
udemy-aspnetcore-identity/: Program.cs  appsettings.json  udemy-aspnetcore-identity.csproj
udemy-aspnetcore-identity/Controllers/: ApiSecurityController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs
udemy-aspnetcore-identity/Data/: ApplicationDBContext.cs
udemy-aspnetcore-identity/Migrations/: 20220725032450_InitialCreate.Designer.cs  20220725032450_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
udemy-aspnetcore-identity/Models/: ErrorViewModel.cs  MFAViewModel.cs  MNFACheckViewModel.cs  Product.cs  SignInViewModel.cs  SignUpViewModel.cs
udemy-aspnetcore-identity/Properties/: launchSettings.json
udemy-aspnetcore-identity/Service/: EmailSender.cs  IEmailSender.cs  SmtpOptions.cs
udemy-aspnetcore-identity/Views/: _ViewImports.cshtml
udemy-aspnetcore-identity/Views/Home/: Index.cshtml  Member.cshtml
udemy-aspnetcore-identity/Views/Identity/: MFASetUp.cshtml  SignIn.cshtml  SignUp.cshtml  SingUp.cshtml
udemy-aspnetcore-identity/Views/Shared/: _Identity.cshtml  _Layout.cshtml
